# movie-database-er

./: README.md  pom.xml
src/dataset/: queries.txt
src/main/java/edu/uga/cs4370/: App.java  Data.java
src/main/java/edu/uga/cs4370/Controller/: CommentsController.java
src/main/java/edu/uga/cs4370/Model/: Comments.java
src/main/java/edu/uga/cs4370/Models/: Comments.java
src/main/java/edu/uga/cs4370/controller/: Controller.java  WebController.java
src/main/java/edu/uga/cs4370/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/edu/uga/cs4370/model/: Comment.java  Genre.java  User.java
src/main/java/edu/uga/cs4370/repository/: Repository.java
src/main/resources/static/css/: comments.css  main_page.css  movies.css  user.css
src/main/resources/templates/: allcomments.mustache  comments.mustache  main.mustache  main_page.mustache  movies.mustache  registration.mustache  user.mustache
